@import "tailwindcss";

@theme {
  --color-bg: #0a0a0b;
  --color-card: #151518;
  --color-border: #27272a;
  --color-accent: #3b82f6;
  --color-critical: #ef4444;
  --color-high: #f97316;
  --color-medium: #eab308;
  --color-low: #22c55e;
  
  --font-sans: "Inter", ui-sans-serif, system-ui, sans-serif;
  --font-mono: "JetBrains Mono", ui-monospace, SFMono-Regular, monospace;
}

@layer base {
  body {
    @apply bg-bg text-gray-100 font-sans;
  }
}

.glass {
  @apply bg-card/80 backdrop-blur-md border border-border;
}

.status-glow {
  box-shadow: 0 0 15px currentColor;
}
