@import "tailwindcss";

@theme {
  --font-sans: "Inter", ui-sans-serif, system-ui, sans-serif;
  --font-mono: "JetBrains Mono", ui-monospace, SFMono-Regular, monospace;
}

@layer base {
  body {
    @apply bg-[#0A0A0B] text-zinc-100;
  }
}

@layer utilities {
  .custom-scrollbar::-webkit-scrollbar {
    width: 6px;
  }
  .custom-scrollbar::-webkit-scrollbar-track {
    @apply bg-transparent;
  }
  .custom-scrollbar::-webkit-scrollbar-thumb {
    @apply bg-zinc-800 rounded-full hover:bg-zinc-700 transition-colors;
  }

  .markdown-body h1, .markdown-body h2, .markdown-body h3 {
    @apply font-bold mt-4 mb-2;
  }
  .markdown-body p {
    @apply mb-2;
  }
  .markdown-body ul {
    @apply list-disc list-inside mb-2;
  }
  .markdown-body code {
    @apply bg-zinc-800 px-1 rounded font-mono text-emerald-400;
  }
}
